<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Ready When U Are</title>

    <style type="text/css">
      
      /* Resets: see reset.css for details */
      .ReadMsgBody {
        width: 100%;
        background-color: #EEEEEE;
      }

      .ExternalClass {
        width: 100%;
        background-color: #EEEEEE;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      body {
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
      }

      table td {
        border-collapse: collapse;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }


      /* Constrain email width for small screens */
      @media screen and (max-width: 600px) {
        table[class="container"] {
          width: 95% !important;
        }
      }


      /* Give content more room on mobile */
      @media screen and (max-width: 480px) {
        td[class="container-padding"] {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }

        td[class="text-row-padding"] {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }

            
      /* Styles for forcing columns to rows */
      @media only screen and (max-width : 600px) {

        /* force container columns to (horizontal) blocks */
        td[class="force-col"] {
          display: block;
          padding-right: 0 !important;
        }

        table[class="col-2"] {
              /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
              /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 12px;
          padding-bottom: 12px;
          border-bottom: 1px solid #eee;
        }

          /* remove bottom border for last column/row */
        table[id="last-col-2"] {
          border-bottom: none !important;
          margin-bottom: 0;
        }

          /* align images right and shrink them a bit */
        img[class="col-2-img"] {
          float: right;
          margin-left: 6px;
          max-width: 130px;
        }

        td[class="full-width-row"] {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }

        .full-width-image {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }
      }

    </style>

  </head>
  
  <body style="margin:0; padding-top: 0; padding-bottom: 10px; padding-left: 0; padding-right: 0;" bgcolor="#EEEEEE" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <br>
    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE">
      <tr>
        <td align="center" valign="top" bgcolor="#EEEEEE" style="background-color: #EEEEEE;">
          <!-- 600px container (green background) -->
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#53662E">
            <tr>
              <td class="full-width-row" width="100%" bgcolor="#53662E" align="center">
                <img src="assets/201406-louisiana-wlf-header.jpg" class="full-width-image" alt="Louisiana Department of Wildlife and Fisheries" style="display: block;" border="0" width="600" height="331">
              </td>
            </tr>

            <tr>
              <td class="full-width-row" bgcolor="#53662E" style="background-color: #53662E; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                  <tr>
                    <td align="left" valign="top" background="assets/201406-body-background.jpg" style="width: 600px" bgcolor="#53662E" class="full-width-image">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 600px">
                      <v:fill type="tile" color="#53662E" />
                      <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="footer-table">
                        <tr>
                          <!-- begin green background region -->
                          <td height="76" colspan="3" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="columns-container" width="100%">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="3" height="15"></td>
                                    </tr>
                                    <tr>
                                      <td width="20"></td>
                                      <td class="text-row-padding" style="padding-left: 20px; padding-right: 20px"><span style="font-size:15pt; line-height:20px; color:#D1E483; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; text-align: left">Because some moments just can't wait.</span></td>
                                      <td width="20"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="15"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="container-padding" style="padding-left: 20px; padding-right: 20px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
                                  <table border="0" bgcolor="#EEEEE2" cellpadding="0" cellspacing="0" class="columns-container">
                                    <tr>
                                      <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px">
                                        <table border="0" bgcolor="#EEEEE2" cellpadding="0" cellspacing="0" class="columns-container">
                                          <tr>
                                            <td class="force-col" style="padding-right: 20px;" valign="top">
                                              <!-- ### COLUMN 1 ### -->
                                              <table border="0" cellspacing="0" cellpadding="0" width="280" align="left" class="col-2">
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <span style="font-size:18pt; line-height:26px; color:#4D391F; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;"><strong>Get Your E-license Online. Now.</strong>
                                                    </span>

                                                    <p style="font-size:11.5pt; line-height:19px; color:#4D391F; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;">
                                                      <br />
                                                      Getting your Louisiana fishing and hunting license just got easier.<br />
                                                      With new <a href="" style="color: #008FB5; text-decoration: none" target="_blank"><strong>mobile licenses</strong></a> and print at home options, you can <a href="" style="color: #008FB5; text-decoration: none" target="_blank"><strong>purchase your license, renew boat registrations</strong></a> and validate tags anytime, anywhere with internet or mobile access.<br />
                                                      <br />
                                                      <a href="" style="color: #008FB5; text-decoration: none" target="_blank"><strong>Renew or purchase your license now.</strong></a><br /><br />
                                                    </p>
                                                    <span style="font-size:13.5pt; line-height:24px; color:#4D391F; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;">
                                                    <strong>Ready When You Are. Anytime.<br />
                                                    Anywhere. No Wait.</strong>
                                                    </span>
                                                    <p style="font-size:11.5pt; line-height:19px; color:#4D391F; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;">
                                                      Your license can be delivered electronically directly to your mobile smart phone and you&rsquo;re good to go! You can now also purchase and print your license conveniently online at home.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="force-col"  valign="top">
                                              <!-- ### COLUMN 2 ### -->
                                              <table border="0" cellspacing="0" cellpadding="0" width="220" align="right" class="col-2" id="last-col-2">
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <ul style="font-size:11pt; line-height:18px; color:#4D391F; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; margin-top: 0">
                                                      <li style="margin-left: -20px; margin-bottom: 15px"><strong>NEW: your <a href="" style="color: #008FB5; text-decoration: none" target="_blank">online license</a> can now be printed at home</strong></li>
                                                      <li style="margin-left: -20px; margin-bottom: 15px"><strong>LEARN more about <a href="" style="color: #008FB5; text-decoration: none" target="_blank">mobile licenses</a> that can be delivered directly to your phone or tablet</strong></li>
                                                      <li style="margin-left: -20px; margin-bottom: 15px"><strong>VISIT <a href="" style="color: #008FB5; text-decoration: none" target="_blank">Louisiana Department of Fisheries and Wildlife</a> for all the information you need to know about enjoying our Sportsman&rsquo;s Paradise.</strong></li>
                                                    </ul>
                                                    <br />
                                                    <br />
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" width="100%" style="clear: both; margin-bottom: 18px">
                                                      <tr>
                                                        <td align="center" width="100%" height="45" bgcolor="#EFCE0B" style="color: #ffffff; display: block;">
                                                          <a href="" style="color: #4D391F; font-size:12pt; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; text-decoration: none; line-height:45px; width:100%; display:inline-block" target="_blank"><strong>Get Your E-License Now</strong></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--/ end .columns-container-->
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" colspan="6" height="4"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="20"></td>
                                      <td width="115" class="text-row-padding" style="padding-left: 20px"><span style="font-size:10.5pt; line-height:16px; color:#FFFFFF; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; margin-bottom: 18px;">Find us online</span></td>
                                      <td width="40"><a href="" target="_blank"><img src="assets/201406-Facebook-Icon.png" alt="Facebook" border="0" width="40" height="40" /></a></td>
                                      <td width="40"><a href="" target="_blank"><img src="assets/201406-Twitter-Icon.png" alt="Twitter" border="0" width="40" height="40" /></a></td>
                                      <td width="40"><a href="" target="_blank"><img src="assets/201406-YouTube-Icon.png" alt="YouTube" border="0" width="40" height="40" /></a></td>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" colspan="6" height="8"></td>
                              </tr>
                            </table>
                          </td>
                          
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                      
                      <!-- /end green background region -->
                    </td>
                  </tr>
                </table>
              </td>
              
            </tr>

          </table>
          <!--/600px container -->
        </td>
      </tr>
    </table>
    <!--/100% wrapper-->
    <br>
    <br>
  </body>
</html>