<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    
    <meta name="format-detection" content="telephone=no">
    
    <title>Louisiana Department of Wildlife and Fisheries</title>
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #FBEDDB;
      }
      
      body {
        background: #FBEDDB;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        background-color: #FBEDDB;
        color: #303030;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
    
      /* Constrain email width for small screens */
      @media screen and (max-width: 600px) {
        table[class="container"] {
          width: 95% !important;
        }
        
        p.preheader-text {
          font-size: 13px;
        }
      }
    
      /* Give content more room on mobile */
      @media screen and (max-width: 480px) {
        td[class="container-padding"] {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        td[class="footer-social"] {
          padding-right: 15px !important;
        }
      /* hide row */
        td[class="footer-empty-row"] {
          display: none;
          width: 0;
          height: 0;
          opacity: 0;
          visibility: collapse;
        }
        
        .adjust-text-display {
          line-height: 18px !important;
        }
        
        .adjust-text-display-footer {
          line-height: 18px !important;
        }
      }
      /* Styles for forcing columns to rows */
      @media only screen and (max-width : 600px) {
        /* force container columns to (horizontal) blocks */
        td[class="force-col"] {
          display: block;
          padding-right: 0 !important;
        }
        table[class="col-3"] {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 12px;
          padding-bottom: 12px;
          border-bottom: 1px solid #eee;
        }
        
        /* remove bottom border for last column/row */
        table[id="last-col-3"] {
          border-bottom: none !important;
          margin-bottom: 0;
        }
        
        /* align images right and shrink them a bit */
        img[class="col-3-img"] {
          float: right;
          margin-left: 6px;
          max-width: 130px;
        }
        
        td[class="full-width-row"] {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }
        .full-width-image {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }
        
        .columns-container-header {
          margin-top: 0;
        }
      }
      @media screen and (max-width: 300px) {
        .columns-container-header {
          font-size: 12px;
        }
      }
      @media screen and (max-width: 375px) {
        /* hide footer logo; delete right padding */
        td[class="footer-table-hide"] {
          padding-right: 0 !important;
        }
        td[class="footer-table-hide"] img {
          display: none;
          width: 0;
          height: 0;
        }
        .columns-container-header {
          font-size: 13px !important;
        }
      }
      }
    
    </style>
    
  <meta name="robots" content="noindex,nofollow">
<meta property="og:title" content="Renew Your License and Feed the Hungry">
</head>
  
  <body style="margin:0; padding:10px 0;" leftmargin="0" topmargin="0" bgcolor="#FBEDDB" marginheight="0" marginwidth="0">
    
    
    <table bgcolor="#FBEDDB" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    
      <tbody><tr>
        <td align="center" bgcolor="#FBEDDB" valign="top"><p class="preheader-text" style="margin-top: 0; margin-bottom: 0">Renew Your License and Feed the Hungry | <a target="_blank" href="">View on web</a></p></td>
      </tr>
    
      <tr>
        <td align="center" bgcolor="#FBEDDB" height="15" valign="top"></td>
      </tr>
      
      <tr>
        <td style="background-color: #FBEDDB;" align="center" bgcolor="#FBEDDB" valign="top">
          
          <table class="container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody><tr>
              <td class="full-width-row" style="background-color: #ffffff; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td class="full-width-row" align="center" bgcolor="#ffffff" height="93" width="100%">
                      <img src="assets/lasmallheaderimage_0.jpg" style="width: 600px; height: 93px; text-align: center" alt="Louisiana Department of Wildlife and Fisheries" class="full-width-image" border="0">
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td class="full-width-row" align="center" bgcolor="#ffffff" width="100%">
                <img src="assets/lahero2-1_1.jpg" class="full-width-image" alt="Louisiana Department of Wildlife and Fisheries">
              </td>
            </tr>
            <tr>
              <td class="container-padding" style="background-color: #ffffff; padding-left: 15px; padding-right: 15px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left" bgcolor="#ffffff">
                <br>
                
                <table class="columns-container" border="0" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td class="force-col" style="padding-right: 20px;" valign="top">
                      
                      <table class="col-3" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                        <tbody><tr>
                          <td style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;" align="left" valign="top">
                            <img src="assets/lafish_2.jpg" alt="" style="vertical-align:top; margin-bottom:12px;" class="col-3-img" border="0" hspace="0" vspace="0">
                            <p style="font-size:15px; font-weight:bold; line-height:17px; text-transform:uppercase; color:#573c19; font-family:Georgia, Serif; margin-bottom: 5px; -webkit-text-size-adjust:none;" class="columns-container-header">IT'S TIME TO RENEW YOUR LICENSE</p>
                            <p class="adjust-text-display" style="font-size:12px; line-height:15px; color:#444444; font-family:arial, sans-serif; -webkit-text-size-adjust:none; margin-bottom: 18px;">
                            Hunting and fishing licenses go on sale June 1st. <a style="color:#ee4818; text-decoration:none;" title="Hunting and fishing licenses" target="_blank" href="">Get yours online now</a>.<br>
<br>
New: The site is now mobile-friendly, so use your smart phone to get your license today!<br>
<br>
</p>
                            <table style="clear: both; margin-bottom: 18px" align="center" border="0" cellpadding="0" cellspacing="0" width="140">
                              <tbody><tr>
                                <td style="color: #ffffff; display: block;" align="center" bgcolor="#EA4E15" height="35" width="140">
                                  <a style="color: #FFFFFF; font-size:9pt; text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height:35px; width:100%; display:inline-block" target="_blank" href="">BUY MY LICENSE</a>
                                </td>
                              </tr>
                            </tbody></table>
                            <p class="adjust-text-display" style="font-size:12px; line-height:15px; color:#444444; font-family:arial, sans-serif; -webkit-text-size-adjust:none;">Visit our website for more information on <a style="color:#ee4818; text-decoration:none;" href="" target="_blank" title="Hunting and fishing licenses">hunting and fishing licensing</a> in Louisiana.</p>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td class="force-col" style="padding-right: 20px;" valign="top">
                      
                      <table class="col-3" align="left" border="0" cellpadding="0" cellspacing="0" width="175">
                        <tbody><tr>
                          <td style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;" align="left" valign="top">
                            <img src="assets/laboat_3.jpg" alt="" style="vertical-align:top; margin-bottom:12px;" class="col-3-img" border="0" hspace="0" vspace="0">
                            <p style="font-size:15px; font-weight:bold; line-height:17px; text-transform:uppercase; color:#573c19; font-family:Georgia, Serif; margin-bottom: 5px; -webkit-text-size-adjust:none;" class="columns-container-header">BOAT RENEWALS ONLINE</p>
                            <p class="adjust-text-display" style="font-size:12px; line-height:15px; color:#444444; font-family:arial, sans-serif; margin-bottom: 18px; -webkit-text-size-adjust:none;">
                            Renew your boat registration today through 
our online portal. To expedite the process, have your boat registration 
number on hand. For more information, visit the <a style="color:#ee4818; text-decoration:none" target="_blank" href="" title="Boat Title and Registration site">Boat Title and Registration</a> site.<br>
<br>
                            </p><table style="clear: both; margin-bottom: 18px" align="center" border="0" cellpadding="0" cellspacing="0" width="140">
                              <tbody><tr>
                                <td style="color: #ffffff; display: block;" align="center" bgcolor="#EA4E15" height="35" width="140">
                                  <a style="color: #FFFFFF; font-size:9pt; text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height:35px; width:100%; display:inline-block" href="" target="_blank">RENEW NOW</a>
                                </td>
                              </tr>
                            </tbody></table>
                            <p class="adjust-text-display" style="font-size:12px; line-height:15px; color:#444444; font-family:arial, sans-serif; -webkit-text-size-adjust:none;">Renew your boat registration <a style="color:#ee4818; text-decoration:none;" target="_blank" href="" title="Renew your boat registration">here</a>.</p>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td class="force-col" valign="top">
                      
                      <table class="col-3" id="last-col-3" align="right" border="0" cellpadding="0" cellspacing="0" width="175">
                        <tbody><tr>
                          <td style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;" align="left" valign="top">
                            <img src="assets/hunters4hungry_4.jpg" alt="" style="vertical-align:top; margin-bottom:12px;" class="col-3-img" border="0" hspace="0" vspace="0">
                            <p style="font-size:15px; font-weight:bold; line-height:17px; text-transform:uppercase; color:#573c19; font-family:Georgia, Serif; margin-bottom: 5px; -webkit-text-size-adjust:none;" class="columns-container-header">YOUR NEXT HUNTING OR FISHING LICENSE CAN HELP FEED A NEIGHBOR IN NEED</p>
                            <p class="adjust-text-display" style="font-size:12px; line-height:15px; color:#444444; font-family:arial, sans-serif; -webkit-text-size-adjust:none; margin-bottom: 18px">
                           Starting June 1, when you buy your Louisiana 
hunting or fishing license, you can also make a donation to Hunters for 
the Hungry.<br>
</p>
                            <table style="clear: both; margin-bottom: 18px" align="center" border="0" cellpadding="0" cellspacing="0" width="140">
                              <tbody><tr>
                                <td style="color: #ffffff; display: block;" align="center" bgcolor="#EA4E15" height="35" width="140">
                                  <a style="color: #FFFFFF; font-size:9pt; text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; text-decoration: none; line-height:35px; width:100%; display:inline-block" target="_blank" title="Hunters for the Hungry" href="">Learn More</a>
                                </td>
                              </tr>
                            </tbody></table>
                            <p class="adjust-text-display" style="font-size:12px; line-height:15px; color:#444444; font-family:arial, sans-serif; -webkit-text-size-adjust:none;">Visit our <a style="color:#ee4818; text-decoration:none;" target="_blank" href="" title="Hunters for the Hungry">website</a> to learn more about Hunters for the Hungry, their important mission and how you can help.</p>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" height="15" width="100%"></td>
            </tr>
            
            <tr>
              <td class="full-width-row" style="background-color: #221606; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left" bgcolor="#221606">
                <table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td style="width: 600px; height: 93px; text-align: center" class="full-width-image" align="left" background="assets/ohfooterwithlogo-1_5.jpg" bgcolor="#221606" valign="top">
                      
                      <!-- conditional css fallback for Outlook -->
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600;height:180px;">
                        <v:fill type="tile" src="" color="#ffffff" />
                      <v:textbox inset="0,0,0,0">
                      <![endif]-->
                          <table class="footer-table" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                              <td colspan="3" height="76" width="100%"></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="12" width="100%"></td>
                            </tr>
                            <tr>
                              <td class="footer-table-hide" style="padding-left: 15px; padding-right: 15px; text-align: left" valign="top"><img src="assets/ladwflogo_6.png" style="text-align: left" alt="Louisiana Department of Wildlife and Fisheries" width="85"></td>
                              <td align="left" valign="top" width="100%">
                                <p class="adjust-text-display-footer" style="font-size:10px; line-height:14px; color:#bb9a70; font-family:arial, sans-serif; margin-top: 0; padding-top: 0; padding-bottom: 0; -webkit-text-size-adjust:none;"><a style="color:#ffffff; text-decoration:none" href="" target="_blank" title="Louisiana Department of Wildlife and Fisheries">Louisiana Department of Wildlife and Fisheries</a><br>
                                  P.O. Box 98000<br>
                                  2000 Quail Drive<br>
                                  Baton Rouge, Louisiana 70898 <br>
                                  1-800-256-2749<br>
                                  <br>
                                  <br>
                                </p>
                              </td>
                              <td class="footer-social" style="padding-left: 15px; padding-right: 45px" align="left" valign="top">
                                <table class="footer-table" border="0" cellpadding="0" cellspacing="0" width="85">
                                  <tbody><tr>
                                    <td width="85">
                                      <a href="" target="_blank"><img src="assets/social_thumb_fb_7.png" alt="Facebook" style="display: block; text-align: left" align="left" border="0" height="20" hspace="0" vspace="0" width="85"></a></td>
                                  </tr>
                                  
                                  <tr>
                                    <td height="7" width="85"></td>
                                  </tr>
                                  
                                  <tr>
                                    <td width="85">
                                      <a href="" target="_blank"><img src="assets/social_thumb_tt_8.png" alt="Twitter" style="display: block; text-align: left" align="left" border="0" height="20" hspace="0" vspace="0" width="71"></a>
                                    </td>
                                  </tr>
                                  
                                  <tr>
                                    <td height="7" width="85"></td>
                                  </tr>
                                  
                                  <tr>
                                    <td width="85">
                                      <a href="" target="_blank"><img src="assets/social_thumb_yt_9.png" alt="YouTube" style="display: block; text-align: left" align="left" border="0" height="20" hspace="0" vspace="0" width="81"></a>
                                    </td>
                                  </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                            
                            
                            
                          </tbody></table>
                          <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:10px; line-height:14px; color:#bb9a70; font-family:arial, sans-serif; padding-left: 15px; padding-right: 15px; -webkit-text-size-adjust:none;" align="center" bgcolor="#221606" height="10" valign="middle"><p class="adjust-text-display-footer">Please do not reply to this email. If you do not wish to receive further emails from<br>
 Louisiana Department of Wildlife and Fisheries, please opt out <a href="" title="Unsubscribe" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">here</span></a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#221606" height="10">&nbsp;</td>
                  </tr>
                </tbody></table>
              </td>
              
            </tr>
          </tbody></table>
          
        </td>
      </tr>
    </tbody></table>
    
    <br>
    <br>

</body></html>